<head>
    <title>Google Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" />
    <link rel="stylesheet" href="main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
        <nav class="nav_bar_container">
            <ul class="nav_bar left">
                <li class="nav-links" id="about"><a href="#">About</a></li>
                <li class="nav-links" id="store"><a href="#">Store</a></li>
            </ul>
            <ul class="nav_bar right">
                <li class="nav-links" id="gmail"><a href="#">Gmail</a></li>
                <li class="nav-links"><a href="#">Images</a></li>
                <li class="nav-links" id="sign_in"><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- GOOGLE SEARCH-->
    <div class="google">
        <img class="google-logo" src="googlelogo.png" alt="Googlelogo">
        <form class="form">
            <label for="form search"></label>
            <input type="text" id="form-search">
        </form>
    </div>

    <!-- BUTTONS -->
    <div class="buttons">
        <input type="submit" value="I'm Feeling Lucky" id="im_feeling_lucky">
    </div>

    <!-- FOOTER -->
    <footer>
        <div>
            <p>Nigeria</p>
        </div>
        <div>
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search Works</a></li>
            </ul>

            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </footer>
</body>